Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        FontSize="40"
        Background="Black"
        Title="MainWindow" Height="800" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>



        <TextBox 
            x:Name="ciktiEkrani" 
            Grid.Column="1"
            Grid.Row="1"
            IsReadOnly="True"
            Background="Gray"
            Grid.ColumnSpan="4"
            TextAlignment="Right">

        </TextBox>

        <Button x:Name="ClearBtn" Grid.Column="1" Grid.Row="2" Background="Black" Content="C" Foreground="Red" Click="ClearBtn_Click"></Button>
        <Button x:Name="btn7" Grid.Column="1" Grid.Row="3" Background="Black" Content="7" Foreground="White" Click="btn7_Click" ></Button>
        <Button x:Name="btn4" Grid.Column="1" Grid.Row="4" Background="Black" Content="4" Foreground="White" Click="btn4_Click"></Button>
        <Button x:Name="btn1" Grid.Column="1" Grid.Row="5" Background="Black" Content="1" Foreground="White" Click="btn1_Click"></Button>
        <Button x:Name="PlusMinusBtn" Grid.Column="1" Grid.Row="6" Background="Black" Content="+/-" Foreground="White" Click="PlusMinusBtn_Click"></Button>
        <Button x:Name="BackspaceBtn" Grid.Column="2" Grid.Row="2" Background="Black" Content="&lt;--" Foreground="GreenYellow" Click="BackspaceBtn_Click"></Button>
        <Button x:Name="btn8" Grid.Column="2" Grid.Row="3" Background="Black" Content="8" Foreground="White" Click="btn8_Click"></Button>
        <Button x:Name="btn5" Grid.Column="2" Grid.Row="4" Background="Black" Content="5" Foreground="White"  Click="btn5_Click"></Button>
        <Button x:Name="btn2" Grid.Column="2" Grid.Row="5" Background="Black" Content="2" Foreground="White" Click="btn2_Click"></Button>
        <Button x:Name="btn0" Grid.Column="2" Grid.Row="6" Background="Black" Content="0" Foreground="White" Click="btn0_Click"></Button>
        <Button x:Name="YuzdeBtn" Grid.Column="3" Grid.Row="2" Background="Black" Content="%" Foreground="GreenYellow" Click="YuzdeBtn_Click"></Button>
        <Button x:Name="btn9" Grid.Column="3" Grid.Row="3" Background="Black" Content="9" Foreground="White" Click="btn9_Click"></Button>
        <Button x:Name="btn6" Grid.Column="3" Grid.Row="4" Background="Black" Content="6" Foreground="White" Click="btn6_Click"></Button>
        <Button x:Name="btn3" Grid.Column="3" Grid.Row="5" Background="Black" Content="3" Foreground="White" Click="btn3_Click"></Button>
        <Button x:Name="btnComma" Grid.Column="3" Grid.Row="6" Background="Black" Content="," Foreground="White"></Button>
        <Button x:Name="DivideBtn" Grid.Column="4" Grid.Row="2" Background="Black" Content="/" Foreground="GreenYellow" Click="DivideBtn_Click"></Button>
        <Button x:Name="MultplyBtn" Grid.Column="4" Grid.Row="3" Background="Black" Content="x" Foreground="GreenYellow" Click="MultplyBtn_Click"></Button>
        <Button x:Name="MinusBtn" Grid.Column="4" Grid.Row="4" Background="Black" Content="-" Foreground="GreenYellow" Click="MinusBtn_Click"></Button>
        <Button x:Name="PlusBtn" Grid.Column="4" Grid.Row="5" Background="Black" Content="+" Foreground="GreenYellow" Click="PlusBtn_Click"></Button>
        <Button x:Name="EquelBtn" Grid.Column="4" Grid.Row="6" Background="Green" Content="=" Foreground="White" Click="EquelBtn_Click"></Button>
    </Grid>
</Window>
